GettingStarted/AppView.xaml

<UserControl x:Class="GettingStarted.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GettingStarted"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Width="300" Height="300" Background="LightBlue">

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            
            <RepeatButton Name="IncrementCount"
                      Content="+1"
                      Margin="15"
                          Width="100"
                      VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="IncrementCount">
                            <cal:Parameter Value="1" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RepeatButton>

            <RepeatButton Name="IncrementCountByTwo"
                          Content="+2"
                          Width="100"
                          Margin="15">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="IncrementCount">
                            <cal:Parameter Value="2" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RepeatButton>
            
        </StackPanel>

        <TextBlock Name="Count" 
                   Margin="20" 
                   FontSize="150" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
    </Grid>
</UserControl>
